PRODUCTION=false
DEBUG=true
SECRET_SMS="45dc02cd80de18b4fb0847a7ce11c2deba0b66a76dbfdb1f1cbe1de58249fde3"
SECRET_KEY="45dc02cd80de18b4fb0847a7ce11c2deba0b66a76dbfdb1f1cbe1de58249fde3"
ZARINPAL=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
DB_USER=root
DB_NAME=bornaabzar
DB_PASS=v754dlqy7cai25n2O6INafVz