DEBUG=True
SECRET_SMS="45dc02cd80de18b4fb0847a7ce11c2deba0b66a76dbfdb1f1cbe1de58249fde3"
SECRET_KEY="oign=n#yp75eu1@wmbt9#k8^@@75!1*d@3*ign=n#yp75eu1+om0fk^m_jor"
ZARINPAL="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
DB_NAME="bornaabzar"
DB_PASS="DBborna"